{
  "compilerOptions": {
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ESNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@demo/shared": ["tools/demo/index.ts"],
      "@nativescript/foundation": ["packages/foundation/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
